is_global = true
build_property.TargetFramework = netcoreapp6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestaoArmazensTests
build_property.ProjectDir = C:\Users\gonca\OneDrive\Documentos\ISEP\LAPR-5\S5_DA_02-Main\S5_DA_02-GestaoArmazem\GestaoArmazensTests\
